token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
','
';'
'='
'return'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
RETURN
CONST
VAR
COMMENT
DIRECTIVE
WS

rule names:
axiom
prog
var_decl
var_assign
stmts
return_stmt


atn:
[4, 1, 15, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 33, 8, 2, 10, 2, 12, 2, 36, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 4, 1, 4, 3, 4, 54, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 11, 12, 57, 0, 12, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 5, 2, 0, 0, 17, 18, 5, 3, 0, 0, 18, 19, 5, 4, 0, 0, 19, 23, 5, 5, 0, 0, 20, 22, 3, 8, 4, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 3, 10, 5, 0, 27, 28, 5, 6, 0, 0, 28, 3, 1, 0, 0, 0, 29, 34, 5, 1, 0, 0, 30, 31, 5, 12, 0, 0, 31, 33, 5, 7, 0, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 12, 0, 0, 38, 39, 5, 8, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 5, 12, 0, 0, 42, 43, 5, 9, 0, 0, 43, 44, 7, 0, 0, 0, 44, 50, 5, 8, 0, 0, 45, 46, 5, 12, 0, 0, 46, 47, 5, 9, 0, 0, 47, 48, 7, 0, 0, 0, 48, 50, 5, 8, 0, 0, 49, 40, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 54, 3, 4, 2, 0, 52, 54, 3, 6, 3, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 5, 10, 0, 0, 56, 57, 7, 0, 0, 0, 57, 58, 5, 8, 0, 0, 58, 11, 1, 0, 0, 0, 4, 23, 34, 49, 53]