token literal names:
null
'int'
'main'
'('
')'
'{'
'}'
','
';'
'='
'return'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
RETURN
CONST
VAR
COMMENT
DIRECTIVE
WS

rule names:
axiom
prog
var_decl
var_assign
stmts
return_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 62, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 35, 10, 4, 12, 4, 14, 4, 38, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 6, 3, 6, 5, 6, 56, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 13, 14, 2, 59, 2, 14, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 7, 4, 2, 2, 19, 20, 7, 5, 2, 2, 20, 21, 7, 6, 2, 2, 21, 25, 7, 7, 2, 2, 22, 24, 5, 10, 6, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 5, 12, 7, 2, 29, 30, 7, 8, 2, 2, 30, 5, 3, 2, 2, 2, 31, 36, 7, 3, 2, 2, 32, 33, 7, 14, 2, 2, 33, 35, 7, 9, 2, 2, 34, 32, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 14, 2, 2, 40, 41, 7, 10, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 7, 3, 2, 2, 43, 44, 7, 14, 2, 2, 44, 45, 7, 11, 2, 2, 45, 46, 9, 2, 2, 2, 46, 52, 7, 10, 2, 2, 47, 48, 7, 14, 2, 2, 48, 49, 7, 11, 2, 2, 49, 50, 9, 2, 2, 2, 50, 52, 7, 10, 2, 2, 51, 42, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 56, 5, 6, 4, 2, 54, 56, 5, 8, 5, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 7, 12, 2, 2, 58, 59, 9, 2, 2, 2, 59, 60, 7, 10, 2, 2, 60, 13, 3, 2, 2, 2, 6, 25, 36, 51, 55]